
#user  nobody;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
            listen 80 default_server;
            listen [::]:80 default_server;
            server_name 192.168.178.66;
            root /usr/share/nginx/html;
            index index.html index.htm index.nginx-debian.html;
            location / {
                try_files $uri /index.html;
            }
    }
    # server {
    #         listen 443 ssl;
    #         listen [::]:443 ssl;

    #         ssl_certificate /etc/nginx/nginx-certificate.crt;
    #         ssl_certificate_key /etc/nginx/nginx-key.key;

    #         server_name 192.168.178.66
    #         root /usr/share/nginx/html;
    #         index index.html index.htm index.nginx-debian.html;
    #         location / {
    #             try_files $uri /index.html;
    #         }
    # }
}
